{
  "configs": [
    {
      "//": "config1",
      "throughput" : 70,
      "zipf_a": 1.00001,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config2",
      "throughput" : 70,
      "zipf_a": 1.00001,
      "max_flow_id": 1000000,
      "mean_pkt_len": 400,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 5],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config3",
      "throughput" : 70,
      "zipf_a": 1.00001,
      "max_flow_id": 1000000,
      "mean_pkt_len": 500,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 4],
      "mu2": 400,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config4",
      "throughput" : 70,
      "zipf_a": 1.00005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 400,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 5],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config5",
      "throughput" : 60,
      "zipf_a": 1.0001,
      "max_flow_id": 1000000,
      "mean_pkt_len": 500,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 4],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config6",
      "throughput" : 50,
      "zipf_a": 1.00005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 500,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 3],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config7",
      "throughput" : 50,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 6],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config8",
      "throughput" : 70,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 6],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config9",
      "throughput" : 60,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config10",
      "throughput" : 70,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config11",
      "throughput" : 60,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config12",
      "throughput" : 70,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config13",
      "throughput" : 80,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config14",
      "throughput" : 70,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config15",
      "throughput" : 80,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    },
    {
      "//": "config16",
      "throughput" : 80,
      "zipf_a": 1.005,
      "max_flow_id": 1000000,
      "mean_pkt_len": 300,
      "sip_num": 1000,
      "dip_num": 1000,
      "sport_num": 1000,
      "dport_num": 1000,
      "proto_num": 128,
      "mu1": 1200,
      "sigma1": 100,
      "fraction1": [1, 10],
      "mu2": 200,
      "sigma2": 30,
      "sigma3": 100,
      "fraction3": [1, 3]
    }
  ]
}

